Inspired on Samundra's php script to translate facebook's unicode obfuscation of video urls.
Paste the first line on the video page source code that starts with "[[params,", and the link will be decoded.